<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
        xmlns:transmogrifier="http://namespaces.plone.org/transmogrifier"
        >

    <includeDependencies package="."/>

    <genericsetup:registerProfile
        name="content"
        title="BCCVL Test content"
        directory="profiles/content"
        description="Setup BCCVL Test content."
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />

    <genericsetup:importStep
        name="org.bccvl.testsetup"
        title="BCCVL Test content setup handlers"
        description="BCCVL Test content setup"
        handler="org.bccvl.testsetup.setuphandlers.setupVarious"
    />

    <transmogrifier:registerConfig
        name="org.bccvl.testsetup.dataimport"
        title="Import real test data"
        description="Import real test data for real world testing"
        configuration="testdataimport.cfg"
        />

  <utility
     component=".transmogrify.DownloadFile"
     name="org.bccvl.testsetup.transmogrify.downloader"
     />

    <utility
        component=".transmogrify.FutureClimateLayer5k"
        name="org.bccvl.testsetup.transmogrify.a5ksource"
        />

</configure>
