<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
        xmlns:transmogrifier="http://namespaces.plone.org/transmogrifier"
        >

    <includeDependencies package="."/>

    <genericsetup:registerProfile
        name="content"
        title="BCCVL Test content"
        directory="profiles/content"
        description="Setup BCCVL Test content."
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />

    <genericsetup:importStep
        name="org.bccvl.testsetup"
        title="BCCVL Test content setup handlers"
        description="BCCVL Test content setup"
        handler="org.bccvl.testsetup.setuphandlers.setupVarious"
    />

    <transmogrifier:registerConfig
        name="org.bccvl.testsetup.dataimport"
        title="Import real test data"
        description="Import real test data for real world testing"
        configuration="testdataimport.cfg"
        />

    <utility
        component=".transmogrify.UpdateMetadata"
        name="org.bccvl.testsetup.transmogrify.updatemetadata"
        />

    <utility
        component=".transmogrify.FutureClimateLayer5k"
        name="org.bccvl.testsetup.transmogrify.a5ksource"
        />

    <utility
        component=".transmogrify.FutureClimateLayer1k"
        name="org.bccvl.testsetup.transmogrify.a1ksource"
        />

    <utility
        component=".transmogrify.FutureClimateLayer250m"
        name="org.bccvl.testsetup.transmogrify.a250source"
        />

    <utility
        component=".transmogrify.AustSubstrateFertilityLayers"
        name="org.bccvl.testsetup.transmogrify.austsubsfertsource"
        />
    
    <utility
        component=".transmogrify.GlobalCurrentMarineLayers"
        name="org.bccvl.testsetup.transmogrify.currentglobalmarinesource"
        />

    <utility
        component=".transmogrify.GlobalMarineFutureLayers"
        name="org.bccvl.testsetup.transmogrify.futureglobalmarinesource"
        />
    
    <utility
        component=".transmogrify.MarspecMarineLayers"
        name="org.bccvl.testsetup.transmogrify.marspecmarinesource"
        />
    
    <utility
        component=".transmogrify.NationalSoilgridLayers"
        name="org.bccvl.testsetup.transmogrify.nsgsource"
        />

    <utility
        component=".transmogrify.VegetationAssetsStatesTransitionsLayers"
        name="org.bccvl.testsetup.transmogrify.vastsource"
        />

    <utility
        component=".transmogrify.MultiResolutionRidgeTopFlatnessLayers"
        name="org.bccvl.testsetup.transmogrify.mrrtfsource"
        />

    <utility
        component=".transmogrify.MultiResolutionValleyBottomFlatnessLayers"
        name="org.bccvl.testsetup.transmogrify.mrvbfsource"
        />

    <utility
        component=".transmogrify.AWAPLayers"
        name="org.bccvl.testsetup.transmogrify.awapsource" 
        />

    <utility
        component=".transmogrify.GlobPETAridLayers"
        name="org.bccvl.testsetup.transmogrify.petsource" 
        />

    <utility
          component=".transmogrify.NDLCLayers"
          name="org.bccvl.testsetup.transmogrify.ndlcsource" 
        />
    
    <utility
        component=".transmogrify.WorldClimCurrentLayers"
        name="org.bccvl.testsetup.transmogrify.wccsource" 
        />
    
    <utility
        component=".transmogrify.WorldClimFutureLayers"
        name="org.bccvl.testsetup.transmogrify.wcfsource"
        />
    
    <utility
        component=".transmogrify.GPPLayers"
        name="org.bccvl.testsetup.transmogrify.gppsource"
        />
    
    <utility
        component=".transmogrify.FPARLayers"
        name="org.bccvl.testsetup.transmogrify.fparsource"
        />

    <utility
        component=".transmogrify.CRUClimLayers"
        name="org.bccvl.testsetup.transmogrify.cruclimsource"
        />

    <utility
        component=".transmogrify.ACCUClimLayers"
        name="org.bccvl.testsetup.transmogrify.accuclimsource"
        />

    <utility
        component=".transmogrify.TASClimLayers"
        name="org.bccvl.testsetup.transmogrify.tasclimsource"
        />

    <utility
        component=".transmogrify.ClimondLayers"
        name="org.bccvl.testsetup.transmogrify.climondsource"
        />

    <utility
        component=".transmogrify.NarclimLayers"
        name="org.bccvl.testsetup.transmogrify.narclimsource"
        />

    <utility
        component=".transmogrify.ANUClimLayers"
        name="org.bccvl.testsetup.transmogrify.anuclimsource"
        />

    <utility
        component=".transmogrify.GeofabricLayers"
        name="org.bccvl.testsetup.transmogrify.geofabricsource"
        />

    <utility
        component=".transmogrify.NationalVegetationLayers"
        name="org.bccvl.testsetup.transmogrify.nvissource"
        />

</configure>
