[transmogrifier]
pipeline =
    devsource
    a5ksource
    a1ksource
    a250source
    wccsource
    wcfsource
    gppsource
    nsgsource
    vastsource
    mrrtfsource
    mrvbfsource
    awapsource
    petsource
    ndlcsource
    fparsource
    cruclimsource
    accuclimsource
    tasclimsource
    climondsource
    narclimsource
    constructor
#   Owner has problems,... if obj does not provide IBaseObject (AT), then it breaks the pipeline
#    owner
    deserializer
    attributefromfile
    schemaupdater
    updatemetadata
    filemetadatabccvl
    bccvlmetadata
    selectableconstraintype
    permissionmapping
    workflowupdater
    reindexobject
    commit

[devsource]
blueprint = gu.transmogrifier.jsonsource
enabled = False
path = org.bccvl.testsetup:data

[a5ksource]
blueprint = org.bccvl.testsetup.transmogrify.a5ksource
enabled = False

[a1ksource]
blueprint = org.bccvl.testsetup.transmogrify.a1ksource
enabled = False

[a250source]
blueprint = org.bccvl.testsetup.transmogrify.a250source
enabled = False

[wccsource]
blueprint = org.bccvl.testsetup.transmogrify.wccsource
enabled = False

[wcfsource]
blueprint = org.bccvl.testsetup.transmogrify.wcfsource
enabled = False

[nsgsource]
blueprint = org.bccvl.testsetup.transmogrify.nsgsource
enabled = False

[vastsource]
blueprint = org.bccvl.testsetup.transmogrify.vastsource
enabled = False

[mrrtfsource]
blueprint = org.bccvl.testsetup.transmogrify.mrrtfsource
enabled = False

[mrvbfsource]
blueprint = org.bccvl.testsetup.transmogrify.mrvbfsource
enabled = False

[awapsource]
blueprint = org.bccvl.testsetup.transmogrify.awapsource
enabled = False

[petsource]
blueprint = org.bccvl.testsetup.transmogrify.petsource
enabled = False

[ndlcsource]
blueprint = org.bccvl.testsetup.transmogrify.ndlcsource
enabled = False

[wccsource]
blueprint = org.bccvl.testsetup.transmogrify.wccsource
enabled = False

[wcfsource]
blueprint = org.bccvl.testsetup.transmogrify.wcfsource
enabled = False

[gppsource]
blueprint = org.bccvl.testsetup.transmogrify.gppsource
enabled = False

[fparsource]
blueprint = org.bccvl.testsetup.transmogrify.fparsource
enabled = False

[cruclimsource]
blueprint = org.bccvl.testsetup.transmogrify.cruclimsource
enabled = False

[accuclimsource]
blueprint = org.bccvl.testsetup.transmogrify.accuclimsource
enabled = False

[tasclimsource]
blueprint = org.bccvl.testsetup.transmogrify.tasclimsource
enabled = False

[climondsource]
blueprint = org.bccvl.testsetup.transmogrify.climondsource
enabled = False

[narclimsource]
blueprint = org.bccvl.testsetup.transmogrify.narclimsource
enabled = False

[constructor]
blueprint = collective.transmogrifier.sections.constructor

[owner]
blueprint = collective.jsonmigrator.owner

[deserializer]
blueprint = transmogrify.dexterity.deserializer

[attributefromfile]
# loads attribute content from files
blueprint = gu.transmogrifier.attributefromfile

[schemaupdater]
blueprint = transmogrify.dexterity.schemaupdater

[updatemetadata]
blueprint = org.bccvl.testsetup.transmogrify.updatemetadata

[filemetadatabccvl]
blueprint = org.bccvl.site.transmogrify.filemetadatabccvl

[bccvlmetadata]
blueprint = org.bccvl.site.transmogrify.bccvlmetadata

[selectableconstraintype]
blueprint = gu.transmogrifier.selectableconstraintypes

[permissionmapping]
blueprint = collective.jsonmigrator.permissions

[workflowupdater]
blueprint = plone.app.transmogrifier.workflowupdater

[reindexobject]
blueprint = plone.app.transmogrifier.reindexobject

[commit]
blueprint = gu.transmogrifier.commit
# deactivate commit unless --sync is given
every = 0
